<a href="https://colab.research.google.com/github/Izanjos/Projects/blob/develop/WoMakersCode_Desafio_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install pydataset

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pydataset
  Downloading pydataset-0.2.0.tar.gz (15.9 MB)
     |████████████████████████████████| 15.9 MB 778 kB/s
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (from pydataset) (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas->pydataset) (2022.6)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas->pydataset) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas->pydataset) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas->pydataset) (1.15.0)
Building wheels for collected packages: pydataset
  Building wheel for pydataset (setup.py) ... done
  Created wheel for pydataset: filename=pydataset-0.2.0-py3-none-any.whl size=15939432 sha256=5156dc5de69bf4c2419f66832b7bbf68ea19f89b809d6974056854946b14aadd
  Stored in directory: /root/.cache/pip/wheels/d7/e5/36/85d319586b4a405d001029d489102f526ce5546248c295932a
Successfully built pydataset
Installing collected packages: pydataset
Successfully installed pydataset-0.2.0

In [ ]:
import pydataset
from pydataset import data

initiated datasets repo at: /root/.pydataset/

In [ ]:
futebol = data("Bundesliga")
display(futebol)

,HomeTeam,AwayTeam,HomeGoals,AwayGoals,Round,Year,Date
1,Werder Bremen,Borussia Dortmund,3,2,1,1963,1963-08-24 09:30:00
2,Hertha BSC Berlin,1. FC Nuernberg,1,1,1,1963,1963-08-24 09:30:00
3,Preussen Muenster,Hamburger SV,1,1,1,1963,1963-08-24 09:30:00
4,Eintracht Frankfurt,1. FC Kaiserslautern,1,1,1,1963,1963-08-24 09:30:00
5,Karlsruher SC,Meidericher SV,1,4,1,1963,1963-08-24 09:30:00
...,...,...,...,...,...,...,...
14014,Arminia Bielefeld,Hannover 96,2,2,34,2008,2009-05-23 09:30:00
14015,Karlsruher SC,Hertha BSC Berlin,4,0,34,2008,2009-05-23 09:30:00
14016,1. FC Koeln,VfL Bochum,1,1,34,2008,2009-05-23 09:30:00
14017,Borussia Moenchengladbach,Borussia Dortmund,1,1,34,2008,2009-05-23 09:30:00
14018,Schalke 04,1899 Hoffenheim,2,3,34,2008,2009-05-23 09:30:00

In [ ]:
futebol.isnull().sum()

HomeTeam     0
AwayTeam     0
HomeGoals    0
AwayGoals    0
Round        0
Year         0
Date         2
dtype: int64

In [ ]:
futebol['TotalGoalsMethod1'] = futebol[['HomeGoals','AwayGoals']].sum(axis=1)
futebol['TotalGoalsMethod2'] = futebol[['HomeGoals', 'AwayGoals']].values.sum(axis=1)
futebol['TotalGoalsMethod3'] = futebol.iloc[:, 2:4].sum(axis=1)
display(futebol)

,HomeTeam,AwayTeam,HomeGoals,AwayGoals,Round,Year,Date,TotalGoalsMethod1,TotalGoalsMethod2,TotalGoalsMethod3
1,Werder Bremen,Borussia Dortmund,3,2,1,1963,1963-08-24 09:30:00,5,5,5
2,Hertha BSC Berlin,1. FC Nuernberg,1,1,1,1963,1963-08-24 09:30:00,2,2,2
3,Preussen Muenster,Hamburger SV,1,1,1,1963,1963-08-24 09:30:00,2,2,2
4,Eintracht Frankfurt,1. FC Kaiserslautern,1,1,1,1963,1963-08-24 09:30:00,2,2,2
5,Karlsruher SC,Meidericher SV,1,4,1,1963,1963-08-24 09:30:00,5,5,5
...,...,...,...,...,...,...,...,...,...,...
14014,Arminia Bielefeld,Hannover 96,2,2,34,2008,2009-05-23 09:30:00,4,4,4
14015,Karlsruher SC,Hertha BSC Berlin,4,0,34,2008,2009-05-23 09:30:00,4,4,4
14016,1. FC Koeln,VfL Bochum,1,1,34,2008,2009-05-23 09:30:00,2,2,2
14017,Borussia Moenchengladbach,Borussia Dortmund,1,1,34,2008,2009-05-23 09:30:00,2,2,2
14018,Schalke 04,1899 Hoffenheim,2,3,34,2008,2009-05-23 09:30:00,5,5,5

In [ ]:
futebol['TotalGoalsMethod1'].max()

12

In [ ]:
futebol['TotalGoalsMethod1'].idxmax()

81

In [ ]:
futebol.loc[futebol['TotalGoalsMethod1'].idxmax()]

HomeTeam                Borussia Dortmund
AwayTeam             1. FC Kaiserslautern
HomeGoals                               9
AwayGoals                               3
Round                                  11
Year                                 1963
Date                  1963-11-16 09:30:00
TotalGoalsMethod1                      12
TotalGoalsMethod2                      12
TotalGoalsMethod3                      12
Name: 81, dtype: object

In [ ]:
#https://stackoverflow.com/questions/43772362/how-to-print-a-specific-row-of-a-pandas-dataframe
#https://www.learneasysteps.com/how-to-calculate-top-5-max-values-in-pandas/

futebol.loc[81:81]

,HomeTeam,AwayTeam,HomeGoals,AwayGoals,Round,Year,Date,TotalGoalsMethod1,TotalGoalsMethod2,TotalGoalsMethod3
81,Borussia Dortmund,1. FC Kaiserslautern,9,3,11,1963,1963-11-16 09:30:00,12,12,12

In [ ]:
futebol['TotalGoalsMethod1'].nlargest(6)

81      12
2456    12
4052    12
4457    12
5788    12
183     11
Name: TotalGoalsMethod1, dtype: int64

In [ ]:
futebol.iloc[[80,2455,4051,4456,5787]]

,HomeTeam,AwayTeam,HomeGoals,AwayGoals,Round,Year,Date,TotalGoalsMethod1,TotalGoalsMethod2,TotalGoalsMethod3
81,Borussia Dortmund,1. FC Kaiserslautern,9,3,11,1963,1963-11-16 09:30:00,12,12,12
2456,Bayern Muenchen,Borussia Dortmund,11,1,16,1971,1971-11-27 09:30:00,12,12,12
4052,1. FC Koeln,Tennis Borussia Berlin,8,4,23,1976,1977-02-26 09:30:00,12,12,12
4457,Borussia Moenchengladbach,Borussia Dortmund,12,0,34,1977,1978-04-29 09:30:00,12,12,12
5788,Borussia Dortmund,Arminia Bielefeld,11,1,12,1982,1982-11-06 09:30:00,12,12,12

In [ ]:
#Data, Times participantes e Placar
futebol.loc[[81,2456,4052,4457,5788],['Date','HomeTeam','AwayTeam','HomeGoals','AwayGoals']]

,Date,HomeTeam,AwayTeam,HomeGoals,AwayGoals
81,1963-11-16 09:30:00,Borussia Dortmund,1. FC Kaiserslautern,9,3
2456,1971-11-27 09:30:00,Bayern Muenchen,Borussia Dortmund,11,1
4052,1977-02-26 09:30:00,1. FC Koeln,Tennis Borussia Berlin,8,4
4457,1978-04-29 09:30:00,Borussia Moenchengladbach,Borussia Dortmund,12,0
5788,1982-11-06 09:30:00,Borussia Dortmund,Arminia Bielefeld,11,1

In [ ]:
teste = 1
print(teste)